SECRET_KEY='django-insecure-%9_-mm1no=zu0(9#l4ge_8qzczz^@ekm*z!otexrx8#ys9$yp('
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=deto.sc.shop@gmail.com
EMAIL_HOST_PASSWORD=vdoejdhqkuyskzuo

