SECRET_KEY='django-insecure-bc8w614vhdrn0v=+o_zp9n!47oon2)c^=@xzmoncg9uewzlq*g'
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=deto.sc.shop@gmail.com
EMAIL_HOST_PASSWORD=vdoejdhqkuyskzuo
ERP_URL=http://127.0.0.1:8000
ERP_USERNAME=dalia
ERP_PASSWORD=A*123456.a
ERP_TIME_MINUTES_AUTHENTICATED=10